import React, { Component, useState, useEffect } from 'react';
import { Route, withRouter } from 'react-router-dom';
import { RouteComponentProps } from 'react-router';
import { requestDetail, requestAritcal } from '../../utils/request';
import './style.less';

const detailList = [
  {
    id: 0,
    title: '既然没有如愿，不如释然',
    content:
      '<p>一位哲人说：“你的心态就是你的主人。”</p><p>心情虽然不是人生的全部，但是却能左右人生的全部。</p><p>有个富翁，住在海边的别墅里，他有很多艘渔船，给他创造财富。</p><p>但他每天都忧心忡忡，担心大海和天气，担心鱼价的涨跌，根本没有一丝快乐。</p><p>有一天，他出门散步，碰到一个流浪汉在沙滩上开心地唱着歌。</p><p>他想起了自己忧心肿肿的日子，问流浪汉：“你一无所有，怎么这么快乐呢?”</p><p>流浪汉说：“我怎么会一无所有呢？我有沙滩，有阳光，有健康------”</p><p>富翁幡然醒悟：快乐其实很简单，只要你拥有一颗知足常乐的心。</p><p>阳光，雨露，健康的身体，轻快的音乐，都可以是你快乐的源泉。</p><p>有一个知足的心态，才能懂得感恩生活，珍惜现在的时光，进而体验生活中一点一滴的幸福。</p><p>禅语有云：“世间无事，烦恼来自逞强。所求太多，心就无处安放。”</p><p>人的一生中会得到很多东西，也会失去很多东西。有舍必有得，有得必有失。以什么样的心态去面对生活，决定了我们的心情。</p><p>人的一生里，会遇到许多不如意的事情，以一种坦然的心态，面对世事纷扰。不求万事皆如意，只求内心清静无憾，足矣。</p><p>丰子恺在《豁然开朗》里说：既然无处可逃，不如喜悦。既然没有净土，不如清心。既然没有如愿，不如释然。</p><p>人，不能让心情生病。在能笑的日子里，千万别哭泣。</p>',
  },
  {
    id: 1,
    title: '40岁的醒悟',
    content:
      '<p>一位女性朋友，人到中年，婚姻不和，每天为丈夫曾经出轨的事烦心透顶。</p><p>丈夫说她：“你就没别的事忙了吗？整天盯着我！”</p><p>她对我说：“我其实很忙，但我就是心里过不去那个坎。现在我们是过不好，也离不了。可我又不能原谅他，无法再信任他，心里就十分纠结，堵得慌。”</p><p>她说，一开始，她是希望丈夫忏悔内疚回归家庭，她采取了自残的方式。哭闹、绝食、离家出走，甚至跳楼。</p><p>丈夫没办法，妥协了，向她保证，不再和婚外情人联系，回归家庭好好过日子。</p><p>之后的大半年，确实风平浪静，丈夫把钱给她，回家也多了，在孩子身上也更用心了。</p><p>可是，这样的好时光并没坚持很长时间。</p><p>还不到一年，丈夫就又恢复了原样。忙碌却总是没钱。甚至还偷摸着隐瞒行踪。</p><p>她原本就对丈夫不信任，在这种情况下，敏感神经一起来，自然是各种怀疑。两人的关系又紧张起来。</p><p>她不知道要如何才能改变丈夫，让自己的生活重新恢复正常。</p><p>我问了她几个问题：</p><p>1、你觉得你能改变丈夫吗？如果不能，你为何还把劲往他身上使。</p><p>2、你所做的一切是为了让自己好受，还是为了控制他？如果是控制，这段关系不会好。</p><p>3、你到底是想和他一起过，还是想离婚？如果想一起过，那就先让自己舒服起来！</p><p>同样是在吵架时出去找个酒店住、找个地方旅游，如果不是为了让自己心里舒坦，而是为了让对方低头认错，那就还是控制。</p><p>我们可以以各种名义对对方实施控制，以求得内心的安稳，实现对不可知的把控。</p><p>可是，任何不确定的人和物都是无法控制的。</p><p>因此，当婚姻出现问题，别指望对方会因你而改变。既然有了第三者，在他心里，你早就没了位置。</p><p>让自己活得更开心一点吧，做事情以让自己舒心为上，而不是要对方怎样。</p>',
  },
  {
    id: 2,
    title: '我妈说一分彩礼都不要',
    content:
      '<p>我交了男朋友，告诉了我妈，她只说：你喜欢就好。<br></p><p>然后我对她说，这个男人就是我这辈子最想要嫁给的人。如果我嫁人了，你会要多少彩礼？</p><p>我妈说，一分都不要，只要他对你好就行。<br></p><p>我把这事告诉了我身边的朋友，她们说我太廉价了，我妈竟然一分彩礼都不要。说我不值钱。<br></p><p>我问朋友：那你们结婚的时候，你们会要彩礼吗？她们说会啊。<br></p><p>我把这件事告诉了老同学，同学开玩笑说，我没钱出彩礼，既然如此，你可以考虑考虑我啊。<br></p><p>可是我并没有把这件事告诉我的男朋友。因为他是我认定的人，但是我并不确定最后我是不是他要娶的人。</p><p>经常看到网上很多文章，是关于彩礼的事情。</p><p>很多人因为彩礼太贵，娶不起媳妇。<br></p><p>有的人觉得丈夫娘要的彩礼太多就像把自己的女儿给卖了，婚后夫妻感情也不合，觉得既然你妈都把你“卖”给我了，你就要做我的“奴隶”。<br></p><p>有的人觉得彩礼是一份心意，是看对方是否有那个心要娶你，如果他真的爱的，想娶你，就不会介意这点彩礼的。连彩礼的钱都不愿意出，你还想娶我女儿？<br></p><p>所以当我妈说她一分彩礼都不要的时候，我在想我到底是不是亲生的，竟然那么廉价？</p><p>可后来关于彩礼的事情我想通了。</p><p>我现在也不是什么小孩子了，也已经到考虑婚姻的年纪了。如果结婚我真的会一分彩礼都不要吗？<br></p><p>答案是肯定的。但这要有前提，就如我妈所说的，如果对方能对你好就行了。<br></p><p>谈钱总是伤感情，如果连结婚也要用彩礼来定，那么我们的感情到底能够有多好？<br></p><p>这世界上并不是每个人都是有钱人，多少彩礼都可以出，很多人都是一般的小资，普通家庭，甚至贫困家庭。<br></p><p>之前看到一段话：“你的小男友用了200块钱就得到了你的初夜，到真正照顾你的男人，你却要求有房有车，还要有彩礼。”<br></p><p>这段话，确实挺心酸的。</p><p>我妈说我结婚时一分彩礼都不要，我知道她是希望我能够过得幸福。彩礼并没有女儿的幸福重要。</p><p>也请不要认为不要彩礼就代表廉价，彩礼它只是彩礼。也代表不了婚后能有多幸福。<br></p><p>面包我可以自己挣，彩礼我可以不要，你给我爱情就好。</p><p>但是，总的来说，彩礼这事儿多少还是有点比较好，因为这是男方的心意，有时候一个吉利数就很好了。</p>',
  },
];

const Detail: React.FunctionComponent<RouteComponentProps> = (location) => {
  const initDetail = {
    id: 0,
    title: '',
    content: '',
  };

  const [detail, changeDetail] = useState(initDetail);

  useEffect(() => {
    let temppath = location.location.pathname;
    //截取最后一个/后的值
    // let detailId = temppath.match(/([0-9]+)$/g);
    // let detailId = temppath.split('/')
    var site = temppath.lastIndexOf('/');
    let detailId = temppath.substring(site + 1, temppath.length);
    // requestDetailWrapper(detailId)
    changeDetail(detailList[Number(detailId) - 1]);
  }, []);

  return (
    <div className="wrapper">
      <h1 className="title">{detail.title}</h1>
      <div
        className="content"
        dangerouslySetInnerHTML={{ __html: detail.content }}
      />
    </div>
  );
};

export default Detail;
